{
  "name": "webhook-to-email",
  "version": "1.0.0",
  "description": "Tiny, production-grade webhook receiver. POST anything, get an email.",
  "license": "MIT",
  "author": "Sarma Linux <https://sarmalinux.com>",
  "homepage": "https://github.com/sarmakska/webhook-to-email",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarmakska/webhook-to-email.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "resend": "^6.12.2"
  }
}
